<?xml version="1.0" encoding="utf-8"?>

<!--02 Juni 2022-->
<!--10119197-->
<!--Mochamad Nurkhayal Kadafi-->
<!--IF-5-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Pengisian Data"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_background"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#757575"
            android:text="Form berikut ini bertujuan untuk memberikan informasi kepada pusat agar dapat mudah dilaporkan"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Tes"

                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="• Harus Diisi"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:textColor="#16A75C"/>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_jt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_rapidantigen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rapid Antigen"
                        android:checked="true"
                        android:buttonTint="#16A75C"/>

                    <RadioButton
                        android:id="@+id/rb_pcr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PCR"
                        android:buttonTint="#16A75C"/>
                    />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Terkonfirmasi"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="• Harus Diisi"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:textColor="#16A75C"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_tgl_terkonfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:hint="Pilih Tanggal"
                    android:background="@drawable/edit_text"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/calendar"
                    android:paddingRight="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIK"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/edt_nik"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:hint="Masukkan NIK"
                    android:background="@drawable/edit_text"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="• Harus Diisi"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:textColor="#16A75C"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:hint="Masukkan Nama"
                    android:background="@drawable/edit_text"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="• Harus Diisi"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:textColor="#16A75C"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_tgl_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:hint="Pilih Tanggal"
                    android:background="@drawable/edit_text"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/calendar"
                    android:paddingRight="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"

                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="• Harus Diisi"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:textColor="#16A75C"/>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_jk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Laki - laki"
                        android:buttonTint="#16A75C"/>

                    <RadioButton
                        android:id="@+id/rb_p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perempuan"
                        android:checked="false"
                        android:buttonTint="#16A75C"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hubungan Dengan Anda"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="• Harus Diisi"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:textColor="#16A75C"/>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_hubungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_ortu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orang Tua"
                        android:checked="true"
                        android:buttonTint="#16A75C"/>

                    <RadioButton
                        android:id="@+id/rb_couple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suami / Istri"
                        android:buttonTint="#16A75C"/>
                    <RadioButton
                        android:id="@+id/rb_anak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anak"
                        android:buttonTint="#16A75C"/>
                    <RadioButton
                        android:id="@+id/rb_kerabat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kerabat Lainnya"
                        android:buttonTint="#16A75C"/>
                    />
                </RadioGroup>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbAgree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CheckboxStyle"
                android:checked="true"
                android:layout_gravity="left"
                android:text="Dengan ini saya menyetujui bahwa data yang saya isikan adalah benar"
                tools:ignore="RtlSymmetry"
                android:buttonTint="#16A75C"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_lanjut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_green"
                android:text="Selanjutnya"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>